<%#VarSSI,callback%>(
{   "B1":   {   "Estado":<%#TagSSI,PV_Est_B1%>,  
                "Temp":<%#TagSSI,TempB1%>,
                "Rpm":<%#TagSSI,RpmB1%>,
                "Hrs":<%#TagSSI,HrsB1%>,
                "Kw":<%#TagSSI,KwB1%>    },
    "B2":   {   "Estado":<%#TagSSI,PV_Est_B2%>,  
                "Temp":<%#TagSSI,TempB2%>,
                "Hrs":<%#TagSSI,HrsB2%>,
                "Kw":<%#TagSSI,KwB2%>    },
    "B3":   {   "Estado":<%#TagSSI,PV_Est_B3%>,  
                "Temp":<%#TagSSI,TempB3%>,
                "Hrs":<%#TagSSI,HrsB3%>,
                "Kw":<%#TagSSI,KwB3%>    },
    "B4":   {   "Estado":<%#TagSSI,PV_Est_B4%>,  
                "Temp":<%#TagSSI,TempB4%>,
                "Hrs":<%#TagSSI,HrsB4%>,
                "Kw":<%#TagSSI,KwB4%>    },
    "B5":{      "Estado":<%#TagSSI,PV_Est_B1P%>,
                "Q":<%#TagSSI,QPoz1%>,
                "FalloQ":<%#TagSSI,FalloQPoz1%>,
                "PAsp":<%#TagSSI,PAspPoz1%>,
                "Temp":<%#TagSSI,TempPoz1%>,
                "Rpm":<%#TagSSI,RpmPoz1%>,
                "Hrs":<%#TagSSI,HrsPoz1%>,
                "Kw":<%#TagSSI,KwPoz1%>    },
    "B6":{      "Estado":<%#TagSSI,PV_Est_B2P%>,
                "Q":<%#TagSSI,QPoz2%>,
                "FalloQ":<%#TagSSI,FalloQPoz1%>,
                "PAsp":<%#TagSSI,PAspPoz2%>,
                "Temp":<%#TagSSI,TempPoz2%>,
                "Hrs":<%#TagSSI,HrsPoz2%>,
                "Kw":<%#TagSSI,KwPoz2%>    },
    "B7":{      "Estado":<%#TagSSI,PV_Est_B3P%>,
                "Q":<%#TagSSI,QPoz3%>,
                "FalloQ":<%#TagSSI,FalloQPoz1%>,
                "PAsp":<%#TagSSI,PAspPoz3%>,
                "Temp":<%#TagSSI,TempPoz3%>,
                "Hrs":<%#TagSSI,HrsPoz3%>,
                "Kw":<%#TagSSI,KwPoz3%>    },
    "Pozos":{   "QTot":<%#TagSSI,QPoz%>    },
    "Aljibe":{  "QTot":<%#TagSSI,QTot%>,
                "FalloQTot":<%#TagSSI,FalloQTot%>,
                "Niv":<%#TagSSI,NivAljibe%>,
                "Prog_PAspMin":<%#TagSSI,Prog_PAspMinAlj%>,
                "Prog_PAspMax":<%#TagSSI,Prog_PAspMaxAlj%>    },
    "PImp":{    "Valor":<%#TagSSI,PImp%>,
                "Error":<%#TagSSI,FalloPImp%>,
                "Sobrepresion":<%#TagSSI,Sobrepresion%>   },
    "Balsa":{   "Nivel":<%#TagSSI,NivBalsa%>,
                "Objetivo":<%#TagSSI,ObjetivoBalsa%>    },
    "Periodo":{  "Permiso":<%#TagSSI,PermisoPer%>,
                "Per":<%#TagSSI,Periodo%> },
    "Modo":<%#TagSSI,Modo%>,
    "Fecha":[<%#TagSSI,PLCAno%>,<%#TagSSI,PLCMes%>,<%#TagSSI,PLCDia%>,<%#TagSSI,PLCHor%>,<%#TagSSI,PLCMin%>,<%#TagSSI,PLCSeg%>],
    "Bombeo":{  "PotTot": <%#TagSSI,PotTot%>,
                "Estado":<%#TagSSI,PV_Estado%>   }
}
);



     
                  
                