<%#VarSSI,callback%>(
{
"Estado":<%#TagSSI,PV_Estado%>,
"ObjetivoBalsa":<%#TagSSI,ObjetivoBalsa%>,
"NivAljibe":<%#TagSSI,NivAljibe%>,
"PAspPoz":[<%#TagSSI,PAspPoz1%>,<%#TagSSI,PAspPoz2%>,<%#TagSSI,PAspPoz3%>],
"Prog_TipoRegulacion":<%#TagSSI,Prog_TipoRegulacion%>,
"PermisoSMSInt":<%#TagSSI,PermisoSMSInt%>,
"PermisoSMS":<%#TagSSI,PermisoSMS%>,
"Prog_PAspMinPoz":[<%#TagSSI,Prog_PAspMinPoz1%>,<%#TagSSI,Prog_PAspMinPoz2%>,<%#TagSSI,Prog_PAspMinPoz3%>],
"Prog_PAspRecupPoz":[<%#TagSSI,Prog_PAspRecupPoz1%>,<%#TagSSI,Prog_PAspRecupPoz2%>,<%#TagSSI,Prog_PAspRecupPoz3%>],
"Prog_PAspMinAlj":<%#TagSSI,Prog_PAspMinAlj%>,
"Prog_PAspMaxAlj":<%#TagSSI,Prog_PAspMaxAlj%>,
"Prog_PAspRecupMinAlj":<%#TagSSI,Prog_PAspRecupMinAlj%>,
"Prog_PAspRecupMaxAlj":<%#TagSSI,Prog_PAspRecupMaxAlj%>,
"Prog_CubsMarcha":<%#TagSSI,Prog_CubsMarcha%>,
"Prog_CubsParo":<%#TagSSI,Prog_CubsParo%>,
"Prog_ValRotTub":<%#TagSSI,Prog_ValRotTub%>, 
"Prog_ValInhArr":<%#TagSSI,Prog_ValInhArr%>,
"Prog_ParoFinP":[<%#TagSSI,Prog_ParoFinP1%>,<%#TagSSI,Prog_ParoFinP2%>,<%#TagSSI,Prog_ParoFinP3%>,<%#TagSSI,Prog_ParoFinP4%>,<%#TagSSI,Prog_ParoFinP5%>,<%#TagSSI,Prog_ParoFinP6%>],
"Prog_ParoE1_P":[<%#TagSSI,Prog_ParoE1_P1%>,<%#TagSSI,Prog_ParoE1_P2%>,<%#TagSSI,Prog_ParoE1_P3%>,<%#TagSSI,Prog_ParoE1_P4%>,<%#TagSSI,Prog_ParoE1_P5%>,<%#TagSSI,Prog_ParoE1_P6%>],
"Prog_ParoE2_P":[<%#TagSSI,Prog_ParoE2_P1%>,<%#TagSSI,Prog_ParoE2_P2%>,<%#TagSSI,Prog_ParoE2_P3%>,<%#TagSSI,Prog_ParoE2_P4%>,<%#TagSSI,Prog_ParoE2_P5%>,<%#TagSSI,Prog_ParoE2_P6%>],
"Prog_ParoE3_P":[<%#TagSSI,Prog_ParoE3_P1%>,<%#TagSSI,Prog_ParoE3_P2%>,<%#TagSSI,Prog_ParoE3_P3%>,<%#TagSSI,Prog_ParoE3_P4%>,<%#TagSSI,Prog_ParoE3_P5%>,<%#TagSSI,Prog_ParoE3_P6%>],
"Prog_ParoE4_P":[<%#TagSSI,Prog_ParoE4_P1%>,<%#TagSSI,Prog_ParoE4_P2%>,<%#TagSSI,Prog_ParoE4_P3%>,<%#TagSSI,Prog_ParoE4_P4%>,<%#TagSSI,Prog_ParoE4_P5%>,<%#TagSSI,Prog_ParoE4_P6%>],
"Prog_HabMantenP":[<%#TagSSI,Prog_HabMantenP1%>,<%#TagSSI,Prog_HabMantenP2%>,<%#TagSSI,Prog_HabMantenP3%>,<%#TagSSI,Prog_HabMantenP4%>,<%#TagSSI,Prog_HabMantenP5%>,<%#TagSSI,Prog_HabMantenP6%>],
"Prog_ASDArranque":<%#TagSSI,Prog_ASDArranque%>,
"Prog_ASDParo":<%#TagSSI,Prog_ASDParo%>,
"Prog_HoraIniForzBalsa":<%#TagSSI,Prog_HoraIniForzBalsa%>,
"Prog_MinIniForzBalsa":<%#TagSSI,Prog_MinIniForzBalsa%>,
"Prog_HoraFinForzBalsa":<%#TagSSI,Prog_HoraFinForzBalsa%>,
"Prog_MinFinForzBalsa":<%#TagSSI,Prog_MinFinForzBalsa%>,
"ValorForzadoBalsa":<%#TagSSI,ValorForzadoBalsa%>,
"ForzadoBalsa":<%#TagSSI,ForzadoBalsa%>,
"Fecha":[<%#TagSSI,PLCAno%>,<%#TagSSI,PLCMes%>,<%#TagSSI,PLCDia%>,<%#TagSSI,PLCHor%>,<%#TagSSI,PLCMin%>,<%#TagSSI,PLCSeg%>]
}
);