{
        "B1": { "Est": 1,
            "Temp": 343
        },
        "B2": { "Est": 0,
            "Temp": 12288
        },
        "B3": { "Est": 2,
            "Temp": 12288
        },
        "B4": { "Est": 3,
            "Temp": 12288
        },
        "B5": { "Est": 4,
            "Temp": 12288
        },
        "B6": { "Est": 2,
            "Temp": 12289
        },
        "B7": { "Est": 1 },

        "AccyDif": 67,
        "Selecciones": 5687,
        "Comunes": {  "EstAlj": 1,
                    "Trafo": 1,
                    "RotTub": 0
                   },
        "Fecha": [2013,1,9,17,25,2]
}


     
                  
                