
{
            "Estado":1,
            "ObjetivoBalsa":67,
            "NivAljibe":89,
            "PAspPoz":[34.4,54.8,98.77],
            "Prog_TipoRegulacion":1,
            "PermisoSMSInt":1,
            "PermisoSMS":0,
            "Prog_PAspMinPoz":[2,3,2.5],
            "Prog_PAspRecupPoz":[6,7,8.3],
            "Prog_PAspMinAlj":21,
            "Prog_PAspMaxAlj":87,
            "Prog_PAspRecupMinAlj":30,
            "Prog_PAspRecupMaxAlj":60,
            "Prog_CubsMarcha":22,
            "Prog_CubsParo":88,
            "Prog_ValRotTub":180, 
            "Prog_ValInhArr":400,
            "Prog_ParoFinP":[90,91,92,93,94,95],
            "Prog_ParoE1_P":[80,81,82,83,84,85],
            "Prog_ParoE2_P":[70,71,72,73,74,75],
            "Prog_ParoE3_P":[60,61,62,63,64,65],
            "Prog_ParoE4_P":[50,51,52,53,54,55],
            "Prog_HabMantenP":[1,1,0,1,1,0],
            "Prog_ASDArranque":33,
            "Prog_ASDParo":99,
            "Prog_HoraIniForzBalsa":0,
            "Prog_MinIniForzBalsa":0,
            "Prog_HoraFinForzBalsa":23,
            "Prog_MinFinForzBalsa":58,
            "ValorForzadoBalsa":66,
            "ForzadoBalsa":0,
            "Fecha":[2013,1,10,8,21,2]
}